<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationForm">

    <Button
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="284dp"
        android:layout_height="54dp"
        android:backgroundTint="#FD7F47"
        android:text="Button"
        app:icon="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="284dp"
        android:layout_height="54dp"
        android:backgroundTint="#FD7F47"
        android:text="Button"
        app:icon="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="551dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="268dp"
        android:layout_marginBottom="464dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/celebrityImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#3F51B5"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#FE7235"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="408dp" />

</androidx.constraintlayout.widget.ConstraintLayout>