<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5F7"
    tools:context=".DangBai" >


    <ImageButton
        android:id="@+id/btn_back_JobPosted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:background="#F6F4F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="165dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="160dp"
        android:text="Published Recruitment"
        android:textColor="#FE7235"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toEndOf="@+id/btn_back_JobPosted"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="Title(*)"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_JobPosted" />

    <EditText
        android:id="@+id/edt_UL_title"
        android:layout_width="394dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/custom_inputbox"
        android:ems="10"
        android:hint="Ex: BUSINESS STAFF , SOFTWARE ENGINEER"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        android:text="Company Name(*)"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_UL_companyname"
        android:layout_width="394dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/custom_inputbox"
        android:ems="10"
        android:hint="Ex: TPSOFTWARE COMPANY"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_UL_workaddress"
        android:layout_width="394dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/custom_inputbox"
        android:ems="10"
        android:hint="Ex:75 LE LAI, WARD 5, GO VAP DISTRICT"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="196dp"
        android:text="Work Address(*)"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="268dp"
        android:text="Specialized(*)"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_UL_specialized"
        android:layout_width="394dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/custom_inputbox"
        android:ems="10"
        android:hint="Ex:INFORMATION TECHNOLOGY , DOCTORS"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_UL_upload"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:backgroundTint="#FE7235"
        android:text="UPLOAD"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="340dp"
        android:text="Experience(*)"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_UL_experience"
        android:layout_width="394dp"
        android:layout_height="31dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/custom_inputbox"
        android:ems="10"
        android:hint="RECORD THE EXPERIENCE NEEDED"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="412dp"
        android:text="Salary(*)"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_UL_salary"
        android:layout_width="394dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="444dp"
        android:background="@drawable/custom_inputbox"
        android:ems="10"
        android:hint="Ex: AGREEMENT , 7 MILLION TO 10 MILLION"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_UL_description"
        android:layout_width="394dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="588dp"
        android:background="@drawable/custom_inputbox"
        android:ems="10"
        android:hint="JOB DESCRIPTION "
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="556dp"
        android:text="Description(*)"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_UL_position"
        android:layout_width="394dp"
        android:layout_height="31dp"
        android:layout_marginTop="516dp"
        android:background="@drawable/custom_inputbox"
        android:ems="10"
        android:hint="RECOGNITION OF POSITION"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="484dp"
        android:text="Position(*)"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="628dp"
        android:text="Note : Những mục có dấu (*) là thông tin bắt buộc"
        android:textColor="#FE7235"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>