<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <EditText
        android:id="@+id/edt_CP_Currentpw"
        android:layout_width="362dp"
        android:layout_height="56dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="text"
        android:scrollbarSize="8dp"

        android:text=""
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_CP_Newpw"
        android:layout_width="362dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="text"

        android:scrollbarSize="8dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_CP_Currentpw" />

    <EditText
        android:id="@+id/edt_CP_Confirmpw"
        android:layout_width="362dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Confirm New Password"

        android:inputType="text"
        android:scrollbarSize="8dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_CP_Newpw" />

    <TextView
        android:id="@+id/txt_Resetpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="256dp"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textColor="#FE7235"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_CP_updatepw"
        android:layout_width="353dp"
        android:layout_height="64dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FF5722"
        android:text="Update Password"
        android:textStyle="bold"
        app:iconSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_CP_Confirmpw" />

</androidx.constraintlayout.widget.ConstraintLayout>