<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#FFFFFF"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingBottom="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/search_logo" />

                <LinearLayout
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/txt_tieuDe"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="4"
                        android:text="FB Developer"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Gear"
                        android:textColor="#FE7235"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_imgsave"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:background="#FFFFFF"
                    android:paddingHorizontal="15dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_save" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_diaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="California - USA"
                android:textColor="#747170" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_luong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="$1200 - $3000 / Mo"
                    android:textColor="#747170" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="10/06/2023"
                    android:textColor="#747170" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>